{
  "ConnectionStrings": {
    "DeviceConnectionString": "HostName=CS-IoT-Heater-Cooler.azure-devices.net;DeviceId=Device.Fan;SharedAccessKey=pDZBfBVrY14g1u/N9DOcbh9f2NA4OBZj00DqMGIh0rw=",
    "IoTHubConnectionString": "HostName=CS-IoT-Heater-Cooler.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=4TgjS0sBfHZ3P2mEJlA2Us74shGjEh9/0AIoTFcZewQ="
  }
}
